{
  "name": "Dongtube Api'S",
  "version": "5.2.1",
  "description": "Safe API documentation with AI, random images, image tools, and downloaders.",
  "maintenance": {
    "enabled": false
  },
  "bannerImage": "/src/images/banner.jpg",
  "previewImage": "/src/images/preview.png",
  "header": {
    "status": "Online"
  },
  "apiSettings": {
    "creator": "DongTube",
    "requireApikey": false
  },
  "categories": [
    {
      "name": "Artificial Intelligence",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Advanced AI assistant powered by LuminAI",
          "path": "/ai/luminai?text=",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Random Images",
      "items": [
        { "name": "Blue Archive", "desc": "Get random Blue Archive images", "path": "/random/ba", "status": "ready" },
        { "name": "Random Cat", "desc": "Get a random cute cat image", "path": "/api/r/cats", "status": "ready" },
        { "name": "Random Waifu", "desc": "Get a random waifu image", "path": "/api/r/waifu", "status": "ready" },
        { "name": "Random Neko", "desc": "Get a random neko image", "path": "/api/r/neko", "status": "ready" },
        { "name": "Anime Quotes", "desc": "Get random anime quotes", "path": "/api/r/quotesanime", "status": "ready" }
      ]
    },
    {
      "name": "Image Tools",
      "items": [
        { "name": "Upscale Image", "desc": "Upscale images using PicsArt AI", "path": "/tools/upscale", "status": "ready" }
      ]
    },
    {
      "name": "Downloaders",
      "items": [
        { "name": "SaveFrom Downloader", "desc": "Download video/audio/images using SaveFrom.net", "path": "/api/d/savefrom", "status": "ready" },
        { "name": "Pinterest Downloader", "desc": "Download images/videos from Pinterest", "path": "/downloader/pinterest", "status": "ready" }
      ]
    },
    {
      "name": "Image Makers",
      "items": [
        { "name": "BRAT Generator", "desc": "Generate BRAT-style text images", "path": "/maker/brat?text=Hello World", "status": "ready" },
        { "name": "BRAT Video Generator", "desc": "Generate BRAT-style text videos", "path": "/maker/bratvid?text=Hello World", "status": "ready" }
      ]
    }
  ]
}
